NODE_ENV=development
VUE_APP_RUN_ENV=local
VUE_APP_BASE_URL=

VUE_APP_OSS_BASE_URL=https://gotin-test.oss-accelerate.aliyuncs.com
# VUE_APP_LOGIN_URL=http://localhost:8090
VUE_APP_LOGIN_URL=https://login.test.gotin.top
VUE_APP_LOGIN_DOMAIN=localhost
VUE_APP_USERCENTER_URL_OLD=https://user.test.gotin.top
VUE_APP_WS_URL=wss://broadcast-backend.test.gotin.top
VUE_APP_BROADCAST_BACKEND=https://broadcast-backend.test.gotin.top
VUE_APP_CREATOR_URL=https://creation.test.gotin.top
VUE_APP_GATEWAY_URL=https://api-gateway.test.gotin.top
VUE_APP_LOGHUB_HOST=cn-hangzhou.log.aliyuncs.com
VUE_APP_LOGHUB_PROJECT=test-track-log-cn-hangzhou
VUE_APP_LOGHUB_LOGSTORE=web

VUE_APP_SOURCE_URL=https://meta.gotin.online
VUE_APP_LOGINWSS_URL=wss://gs-core.test.gotin.top:8443