NODE_ENV=production
VUE_APP_RUN_ENV=production
VUE_APP_BASE_URL=

VUE_APP_OSS_BASE_URL=https://gotin-static-hz.oss-accelerate.aliyuncs.com
VUE_APP_LOGIN_URL=https://login.gotin.online
VUE_APP_LOGIN_DOMAIN=.gotin.online
VUE_APP_USERCENTER_URL_OLD=https://user.gotin.online
VUE_APP_WS_URL=wss://broadcast-backend.gotin.online
VUE_APP_BROADCAST_BACKEND=https:///broadcast-backend.gotin.online
VUE_APP_CREATOR_URL=https://creation.gotin.online
VUE_APP_GATEWAY_URL=https://api-gateway.gotin.online
VUE_APP_LOGHUB_HOST=log-global.aliyuncs.com
VUE_APP_LOGHUB_PROJECT=prod-track-log-cn-hangzhou
VUE_APP_LOGHUB_LOGSTORE=web

VUE_APP_SOURCE_URL=https://meta.gotin.online
VUE_APP_LOGINWSS_URL=wss://gs-core.gotin.online:8443